{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\src\\WebGame\\public\\enermies",
  "images": [
    {
      "name": "big_demon_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_demon_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "big_demon_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_demon_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "big_demon_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_demon_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "big_demon_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_demon_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "big_demon_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_demon_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "big_demon_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_demon_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "big_demon_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_demon_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "big_demon_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_demon_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "big_zombie_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_zombie_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "big_zombie_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_zombie_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "big_zombie_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_zombie_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "big_zombie_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_zombie_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "big_zombie_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_zombie_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "big_zombie_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_zombie_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "big_zombie_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_zombie_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "big_zombie_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/big_zombie_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "chest_empty_open_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f0.png",
      "folder": ""
    },
    {
      "name": "chest_empty_open_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f1.png",
      "folder": ""
    },
    {
      "name": "chest_empty_open_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f2.png",
      "folder": ""
    },
    {
      "name": "chest_full_open_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f0.png",
      "folder": ""
    },
    {
      "name": "chest_full_open_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f1.png",
      "folder": ""
    },
    {
      "name": "chest_full_open_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f2.png",
      "folder": ""
    },
    {
      "name": "chest_mimic_open_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chest_mimic_open_anim_f0.png",
      "folder": ""
    },
    {
      "name": "chest_mimic_open_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chest_mimic_open_anim_f1.png",
      "folder": ""
    },
    {
      "name": "chest_mimic_open_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chest_mimic_open_anim_f2.png",
      "folder": ""
    },
    {
      "name": "chort_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chort_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "chort_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chort_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "chort_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chort_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "chort_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chort_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "chort_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chort_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "chort_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chort_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "chort_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chort_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "chort_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/chort_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "coin_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f0.png",
      "folder": ""
    },
    {
      "name": "coin_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f1.png",
      "folder": ""
    },
    {
      "name": "coin_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f2.png",
      "folder": ""
    },
    {
      "name": "coin_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f3.png",
      "folder": ""
    },
    {
      "name": "column_mid.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/column_mid.png",
      "folder": ""
    },
    {
      "name": "column_top.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/column_top.png",
      "folder": ""
    },
    {
      "name": "coulmn_base.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/coulmn_base.png",
      "folder": ""
    },
    {
      "name": "crate.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/crate.png",
      "folder": ""
    },
    {
      "name": "doors_all.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/doors_all.png",
      "folder": ""
    },
    {
      "name": "doors_frame_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/doors_frame_left.png",
      "folder": ""
    },
    {
      "name": "doors_frame_righ.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/doors_frame_righ.png",
      "folder": ""
    },
    {
      "name": "doors_frame_top.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/doors_frame_top.png",
      "folder": ""
    },
    {
      "name": "doors_leaf_closed.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/doors_leaf_closed.png",
      "folder": ""
    },
    {
      "name": "doors_leaf_open.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/doors_leaf_open.png",
      "folder": ""
    },
    {
      "name": "edge.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/edge.png",
      "folder": ""
    },
    {
      "name": "elf_f_hit_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_f_hit_anim_f0.png",
      "folder": ""
    },
    {
      "name": "elf_f_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_f_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "elf_f_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_f_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "elf_f_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_f_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "elf_f_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_f_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "elf_f_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_f_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "elf_f_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_f_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "elf_f_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_f_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "elf_f_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_f_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "elf_m_hit_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_m_hit_anim_f0.png",
      "folder": ""
    },
    {
      "name": "elf_m_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_m_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "elf_m_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_m_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "elf_m_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_m_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "elf_m_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_m_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "elf_m_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_m_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "elf_m_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_m_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "elf_m_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_m_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "elf_m_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/elf_m_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "flask_big_blue.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/flask_big_blue.png",
      "folder": ""
    },
    {
      "name": "flask_big_green.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/flask_big_green.png",
      "folder": ""
    },
    {
      "name": "flask_big_red.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/flask_big_red.png",
      "folder": ""
    },
    {
      "name": "flask_big_yellow.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/flask_big_yellow.png",
      "folder": ""
    },
    {
      "name": "flask_blue.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/flask_blue.png",
      "folder": ""
    },
    {
      "name": "flask_green.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/flask_green.png",
      "folder": ""
    },
    {
      "name": "flask_red.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/flask_red.png",
      "folder": ""
    },
    {
      "name": "flask_yellow.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/flask_yellow.png",
      "folder": ""
    },
    {
      "name": "floor_1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_1.png",
      "folder": ""
    },
    {
      "name": "floor_2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_2.png",
      "folder": ""
    },
    {
      "name": "floor_3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_3.png",
      "folder": ""
    },
    {
      "name": "floor_4.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_4.png",
      "folder": ""
    },
    {
      "name": "floor_5.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_5.png",
      "folder": ""
    },
    {
      "name": "floor_6.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_6.png",
      "folder": ""
    },
    {
      "name": "floor_7.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_7.png",
      "folder": ""
    },
    {
      "name": "floor_8.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_8.png",
      "folder": ""
    },
    {
      "name": "floor_ladder.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_ladder.png",
      "folder": ""
    },
    {
      "name": "floor_spikes_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_spikes_anim_f0.png",
      "folder": ""
    },
    {
      "name": "floor_spikes_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_spikes_anim_f1.png",
      "folder": ""
    },
    {
      "name": "floor_spikes_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_spikes_anim_f2.png",
      "folder": ""
    },
    {
      "name": "floor_spikes_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/floor_spikes_anim_f3.png",
      "folder": ""
    },
    {
      "name": "goblin_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/goblin_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "goblin_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/goblin_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "goblin_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/goblin_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "goblin_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/goblin_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "goblin_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/goblin_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "goblin_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/goblin_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "goblin_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/goblin_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "goblin_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/goblin_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "hole.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/hole.png",
      "folder": ""
    },
    {
      "name": "ice_zombie_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ice_zombie_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "ice_zombie_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ice_zombie_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "ice_zombie_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ice_zombie_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "ice_zombie_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ice_zombie_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "ice_zombie_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ice_zombie_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "ice_zombie_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ice_zombie_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "ice_zombie_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ice_zombie_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "ice_zombie_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ice_zombie_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "imp_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/imp_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "imp_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/imp_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "imp_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/imp_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "imp_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/imp_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "imp_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/imp_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "imp_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/imp_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "imp_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/imp_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "imp_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/imp_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "knight_f_hit_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_f_hit_anim_f0.png",
      "folder": ""
    },
    {
      "name": "knight_f_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_f_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "knight_f_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_f_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "knight_f_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_f_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "knight_f_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_f_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "knight_f_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "knight_f_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "knight_f_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "knight_f_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "knight_m_hit_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_m_hit_anim_f0.png",
      "folder": ""
    },
    {
      "name": "knight_m_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_m_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "knight_m_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_m_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "knight_m_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_m_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "knight_m_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_m_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "knight_m_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_m_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "knight_m_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_m_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "knight_m_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_m_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "knight_m_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/knight_m_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "lizard_f_hit_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_f_hit_anim_f0.png",
      "folder": ""
    },
    {
      "name": "lizard_f_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_f_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "lizard_f_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_f_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "lizard_f_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_f_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "lizard_f_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_f_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "lizard_f_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_f_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "lizard_f_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_f_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "lizard_f_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_f_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "lizard_f_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_f_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "lizard_m_hit_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_m_hit_anim_f0.png",
      "folder": ""
    },
    {
      "name": "lizard_m_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_m_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "lizard_m_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_m_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "lizard_m_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_m_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "lizard_m_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_m_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "lizard_m_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_m_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "lizard_m_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_m_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "lizard_m_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_m_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "lizard_m_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/lizard_m_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "masked_orc_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/masked_orc_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "masked_orc_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/masked_orc_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "masked_orc_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/masked_orc_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "masked_orc_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/masked_orc_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "masked_orc_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/masked_orc_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "masked_orc_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/masked_orc_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "masked_orc_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/masked_orc_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "masked_orc_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/masked_orc_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "muddy_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/muddy_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "muddy_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/muddy_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "muddy_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/muddy_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "muddy_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/muddy_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "muddy_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/muddy_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "muddy_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/muddy_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "muddy_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/muddy_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "muddy_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/muddy_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "necromancer_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/necromancer_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "necromancer_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/necromancer_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "necromancer_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/necromancer_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "necromancer_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/necromancer_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "necromancer_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/necromancer_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "necromancer_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/necromancer_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "necromancer_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/necromancer_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "necromancer_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/necromancer_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "ogre_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ogre_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "ogre_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ogre_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "ogre_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ogre_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "ogre_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ogre_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "ogre_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ogre_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "ogre_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ogre_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "ogre_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ogre_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "ogre_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ogre_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "orc_shaman_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_shaman_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "orc_shaman_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_shaman_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "orc_shaman_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_shaman_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "orc_shaman_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_shaman_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "orc_shaman_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_shaman_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "orc_shaman_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_shaman_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "orc_shaman_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_shaman_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "orc_shaman_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_shaman_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "orc_warrior_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_warrior_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "orc_warrior_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_warrior_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "orc_warrior_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_warrior_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "orc_warrior_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_warrior_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "orc_warrior_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_warrior_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "orc_warrior_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_warrior_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "orc_warrior_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_warrior_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "orc_warrior_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/orc_warrior_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "skelet_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/skelet_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "skelet_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/skelet_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "skelet_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/skelet_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "skelet_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/skelet_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "skelet_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/skelet_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "skelet_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/skelet_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "skelet_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/skelet_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "skelet_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/skelet_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "skull.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/skull.png",
      "folder": ""
    },
    {
      "name": "swampy_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/swampy_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "swampy_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/swampy_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "swampy_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/swampy_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "swampy_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/swampy_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "swampy_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/swampy_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "swampy_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/swampy_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "swampy_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/swampy_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "swampy_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/swampy_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "tiny_zombie_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/tiny_zombie_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "tiny_zombie_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/tiny_zombie_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "tiny_zombie_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/tiny_zombie_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "tiny_zombie_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/tiny_zombie_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "tiny_zombie_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/tiny_zombie_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "tiny_zombie_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/tiny_zombie_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "tiny_zombie_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/tiny_zombie_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "tiny_zombie_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/tiny_zombie_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "ui_heart_empty.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ui_heart_empty.png",
      "folder": ""
    },
    {
      "name": "ui_heart_full.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ui_heart_full.png",
      "folder": ""
    },
    {
      "name": "ui_heart_half.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/ui_heart_half.png",
      "folder": ""
    },
    {
      "name": "wall_banner_blue.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_banner_blue.png",
      "folder": ""
    },
    {
      "name": "wall_banner_green.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_banner_green.png",
      "folder": ""
    },
    {
      "name": "wall_banner_red.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_banner_red.png",
      "folder": ""
    },
    {
      "name": "wall_banner_yellow.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_banner_yellow.png",
      "folder": ""
    },
    {
      "name": "wall_column_mid.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_column_mid.png",
      "folder": ""
    },
    {
      "name": "wall_column_top.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_column_top.png",
      "folder": ""
    },
    {
      "name": "wall_corner_bottom_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_corner_bottom_left.png",
      "folder": ""
    },
    {
      "name": "wall_corner_bottom_right.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_corner_bottom_right.png",
      "folder": ""
    },
    {
      "name": "wall_corner_front_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_corner_front_left.png",
      "folder": ""
    },
    {
      "name": "wall_corner_front_right.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_corner_front_right.png",
      "folder": ""
    },
    {
      "name": "wall_corner_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_corner_left.png",
      "folder": ""
    },
    {
      "name": "wall_corner_right.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_corner_right.png",
      "folder": ""
    },
    {
      "name": "wall_corner_top_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_corner_top_left.png",
      "folder": ""
    },
    {
      "name": "wall_corner_top_right.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_corner_top_right.png",
      "folder": ""
    },
    {
      "name": "wall_coulmn_base.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_coulmn_base.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_basin_blue_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_basin_blue_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_basin_blue_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_basin_blue_anim_f1.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_basin_blue_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_basin_blue_anim_f2.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_basin_red_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_basin_red_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_basin_red_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_basin_red_anim_f1.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_basin_red_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_basin_red_anim_f2.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_mid_blue_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_mid_blue_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_mid_blue_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_mid_blue_anim_f1.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_mid_blue_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_mid_blue_anim_f2.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_mid_red_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_mid_red_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_mid_red_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_mid_red_anim_f1.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_mid_red_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_mid_red_anim_f2.png",
      "folder": ""
    },
    {
      "name": "wall_fountain_top.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_fountain_top.png",
      "folder": ""
    },
    {
      "name": "wall_goo.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_goo.png",
      "folder": ""
    },
    {
      "name": "wall_goo_base.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_goo_base.png",
      "folder": ""
    },
    {
      "name": "wall_hole_1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_hole_1.png",
      "folder": ""
    },
    {
      "name": "wall_hole_2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_hole_2.png",
      "folder": ""
    },
    {
      "name": "wall_inner_corner_l_top_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_inner_corner_l_top_left.png",
      "folder": ""
    },
    {
      "name": "wall_inner_corner_l_top_rigth.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_inner_corner_l_top_rigth.png",
      "folder": ""
    },
    {
      "name": "wall_inner_corner_mid_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_inner_corner_mid_left.png",
      "folder": ""
    },
    {
      "name": "wall_inner_corner_mid_rigth.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_inner_corner_mid_rigth.png",
      "folder": ""
    },
    {
      "name": "wall_inner_corner_t_top_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_inner_corner_t_top_left.png",
      "folder": ""
    },
    {
      "name": "wall_inner_corner_t_top_rigth.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_inner_corner_t_top_rigth.png",
      "folder": ""
    },
    {
      "name": "wall_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_left.png",
      "folder": ""
    },
    {
      "name": "wall_mid.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_mid.png",
      "folder": ""
    },
    {
      "name": "wall_right.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_right.png",
      "folder": ""
    },
    {
      "name": "wall_side_front_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_side_front_left.png",
      "folder": ""
    },
    {
      "name": "wall_side_front_right.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_side_front_right.png",
      "folder": ""
    },
    {
      "name": "wall_side_mid_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_side_mid_left.png",
      "folder": ""
    },
    {
      "name": "wall_side_mid_right.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_side_mid_right.png",
      "folder": ""
    },
    {
      "name": "wall_side_top_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_side_top_left.png",
      "folder": ""
    },
    {
      "name": "wall_side_top_right.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_side_top_right.png",
      "folder": ""
    },
    {
      "name": "wall_top_left.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_top_left.png",
      "folder": ""
    },
    {
      "name": "wall_top_mid.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_top_mid.png",
      "folder": ""
    },
    {
      "name": "wall_top_right.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wall_top_right.png",
      "folder": ""
    },
    {
      "name": "weapon_anime_sword.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_anime_sword.png",
      "folder": ""
    },
    {
      "name": "weapon_arrow.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_arrow.png",
      "folder": ""
    },
    {
      "name": "weapon_axe.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_axe.png",
      "folder": ""
    },
    {
      "name": "weapon_baton_with_spikes.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_baton_with_spikes.png",
      "folder": ""
    },
    {
      "name": "weapon_big_hammer.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_big_hammer.png",
      "folder": ""
    },
    {
      "name": "weapon_bow.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_bow.png",
      "folder": ""
    },
    {
      "name": "weapon_cleaver.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_cleaver.png",
      "folder": ""
    },
    {
      "name": "weapon_duel_sword.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_duel_sword.png",
      "folder": ""
    },
    {
      "name": "weapon_golden_sword.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_golden_sword.png",
      "folder": ""
    },
    {
      "name": "weapon_green_magic_staff.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_green_magic_staff.png",
      "folder": ""
    },
    {
      "name": "weapon_hammer.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_hammer.png",
      "folder": ""
    },
    {
      "name": "weapon_katana.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_katana.png",
      "folder": ""
    },
    {
      "name": "weapon_knife.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_knife.png",
      "folder": ""
    },
    {
      "name": "weapon_knight_sword.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_knight_sword.png",
      "folder": ""
    },
    {
      "name": "weapon_lavish_sword.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_lavish_sword.png",
      "folder": ""
    },
    {
      "name": "weapon_mace.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_mace.png",
      "folder": ""
    },
    {
      "name": "weapon_machete.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_machete.png",
      "folder": ""
    },
    {
      "name": "weapon_red_gem_sword.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_red_gem_sword.png",
      "folder": ""
    },
    {
      "name": "weapon_red_magic_staff.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_red_magic_staff.png",
      "folder": ""
    },
    {
      "name": "weapon_regular_sword.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_regular_sword.png",
      "folder": ""
    },
    {
      "name": "weapon_rusty_sword.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_rusty_sword.png",
      "folder": ""
    },
    {
      "name": "weapon_saw_sword.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_saw_sword.png",
      "folder": ""
    },
    {
      "name": "weapon_spear.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/weapon_spear.png",
      "folder": ""
    },
    {
      "name": "wizzard_f_hit_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_f_hit_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wizzard_f_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_f_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wizzard_f_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_f_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "wizzard_f_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_f_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "wizzard_f_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_f_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "wizzard_f_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_f_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wizzard_f_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_f_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "wizzard_f_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_f_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "wizzard_f_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_f_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "wizzard_m_hit_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_m_hit_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wizzard_m_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_m_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wizzard_m_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_m_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "wizzard_m_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_m_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "wizzard_m_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_m_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "wizzard_m_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_m_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wizzard_m_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_m_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "wizzard_m_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_m_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "wizzard_m_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wizzard_m_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "wogol_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wogol_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wogol_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wogol_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "wogol_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wogol_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "wogol_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wogol_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "wogol_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wogol_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "wogol_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wogol_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "wogol_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wogol_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "wogol_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/wogol_run_anim_f3.png",
      "folder": ""
    },
    {
      "name": "zombie_idle_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/zombie_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "zombie_idle_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/zombie_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "zombie_idle_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/zombie_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "zombie_idle_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/zombie_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "zombie_run_anim_f0.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/zombie_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "zombie_run_anim_f1.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/zombie_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "zombie_run_anim_f2.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/zombie_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "zombie_run_anim_f3.png",
      "path": "D:/Downloads/0x72_DungeonTilesetII_v1.4/frames/zombie_run_anim_f3.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "lizard",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "D:\\src\\WebGame\\public\\enermies",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}