{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\src\\WebGame\\public\\character",
  "images": [],
  "folders": [
    "D:/Downloads/legend of faune files/Sprites/Player/sprites/walk-down",
    "D:/Downloads/legend of faune files/Sprites/Player/sprites/walk-side",
    "D:/Downloads/legend of faune files/Sprites/Player/sprites/walk-up"
  ],
  "packOptions": {
    "textureName": "faune",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "D:\\src\\WebGame\\public\\character",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}